app.title=Calories management
app.footer=Webinar <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.mealList=Meal list
app.filterFromDate=From Date
app.filterToDate=To Date
app.filterFromTime=From Time
app.filterToTime=To Time
app.filter=Filter
app.addmeal=Add Meal
app.date=Date
app.description=Description
app.calories=Calories
app.delete=Delete
app.update=Update